<!DOCTYPE html>
<html>
<head>
	<title>TIN ACCESSORIES</title>
	<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="navbar-brand" href="index.html">
          <img src="./images/favicon.ico " alt="TIN ACCESSORIES" title="TIN ACCESSORIES" style="height:200px;" />
      </a>
  <a class="navbar-brand" href="index.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="products.html">PRODUCTS</a>
  <a href="custom.html">ADD TO CART</a>
  <a href="terms.html">TERMS AND CONDITIONS</a>
  <a href="contact.html">CONTACT</a>
</div>

<div style="padding-right:16px">
  
</div>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #333;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(204, 204, 204);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}



/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: left;
  text-transform: uppercase;
  color: #4682B4;
}

p {
  text-indent: 10px;
  text-align: justify;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: #000507;
}
</style>
</head>
<body>

<div>
  <h1>ABOUT US</h1>
 <p>This accessories business has been operating for over a year now and has gained a lot of customers. We specialize in selling a wide variety of accessories ranging from sunglasses, chains, wallets, watches and many others. Their experience in the business has enabled them to offer high-quality products that meet the needs of their customers.We are known for their excellent customer service and have a dedicated team that ensures that their clients are satisfied with their purchases. The business is committed to providing the best accessories to their clients and has a reputation for being a reliable and trustworthy supplier. If you are looking for high-quality accessories, this is the perfect place to shop.</p>
</div>
<div>
  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
  <body>
  
  <h2 align="center">OUR PRODUCTS PRICE LIST:</h2>
  
  <table>
    <tr>
      <th>PRODUCT</th>
      <th>PRICE RANGES</th>
    </tr>
    <tr>
      <td>SUNGLASSES</td>
      <td>20,000-60,000TSH</td>
    </tr>
    <tr>
      <td>WATCHES</td>
      <td>30,000-150,000TSH</td>
    </tr>
    <tr>
      <td>CUSTOMIZED JEWERLYS</td>
      <td>20,000-40,0000TSH</td>
    </tr>
  </table>
</div>
<section>
  <header>
   WE DEAL WITH THE FOLLOWING PRODUCTS:
  </header>
  <nav>
    <H1>SUNGLASSES COLLECTIONS</H1>
   <ul>
      <li>VERSACE</li>
      <li>CHANNEL</li>
      <li>CHRISTIAN DIOR</a></li>
      <li>LACOSTE</li>
      <li>LOUIS VUITTON</li><br>
      <li>Click below to see more brands</li>
        <a href="products.html"><input type="button" value="SUNGLASSES"</a>
    </ul>
  </nav>
    <nav>
      <h1>CUSTOMIZED JEWERLYS</h1>
      <ul>
        <li>SINGLE LAYER NECKLACES</a></li>
        <li>EARRINGS(HOOPS)</a></li>
        <li>BRACELETS</a></li>
        <li>DOUBLE LAYERS NECKLACES</a></li>
        <li>SINGLE LAYER (BOLDED)</a></li><br>
        <li>Click below to see more brands</li>
          <a href="products.html"><input type="button" value="JEWERLYS"</a>
      </ul>
    </nav>
    <nav>
      <h1>BRANDS WATCHES</h1>
      <ol>
        <li>CASIO</li>
        <li>ROLEX</li>
        <li>PATEK PHILLIPE</li>
        <li>RADO</li>
        <li>G-SHOCK</li><br>
        Click below to see more watches:
        <a href="products.html"><input type="button" value="MORE WATCHES"</a>
      </ol>
    </nav>
</section>

<footer>
  <p>TIN ACCESSORIES @2023. All rights reserved.</p>
</footer>


</body>
</html>