<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, shrink to fit=no">
  <title>TIN ACCESSORIES</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico" width=200>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  


</head>
<body>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="navbar-brand" href="index.html">
          <img src="./images/favicon.ico " alt="TIN ACCESSORIES" title="Tin accessories" style="height:20px;" />
      </a>
  <a class="navbar-brand" href="index.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="products.html">PRODUCTS</a>
  <a href="custom.html">ADD TO CART</a>
  <a href="terms.html">TERMS AND CONDITIONS</a>
  <a href="contact.html">CONTACT</a>
</div>

</head>
</head>
<body>
  <section class="contact">
    <div class="content">
      <h2>CONTACT US THROUGH:</h2>
    </div>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>
      <body>
        <style>
          .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }

          .fa-linkedin {
            background: #007bb5;
            color: white;
          }
          
          .fa-youtube {
            background: #bb0000;
            color: white;
          }
          
          .fa-instagram {
            background: #125688;
            color: white;
          }
          
          .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          }
       
          </style>
          </head>
          <body>
          
          <h2 align="center">OUR SOCIAL MEDIA PLATFORMS</h2>
          
          <!-- Add font awesome icons -->
          <a href="https://m.facebook.com/" class="fa fa-facebook"></a>
          <a href="http://twitter.com/tinjerry2" class="fa fa-twitter"></a>
          <a href="https://linktr.ee/Tinjerry" class="fa fa-linkedin"></a>
          <a href="https://www.youtube.com/channel/UCMYdV844xJUaAef2Z0uvh9g" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com/tin_accessories_/" class="fa fa-instagram"></a>
          <a href="
          https://www.snapchat.com/add/tin_jerry7?share_id=QkMwQ0I2MzMtQjJDQi00ODY4LUE1QTktNjdBRDJBOTQyMEU4&locale=en_TZ" class="fa fa-snapchat-ghost"></a>
                
      
      <h2 align="center">Email address</h2>
      
      <div class="container">
        <form action="https://formsubmit.co/austinemponda7@gmail.com" method="POST">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="lastname" placeholder="enter subject">
          <label for="subject">Talk to us</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
  <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  max-height: 100
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

</style>

  <footer align="centre">
    <p>&copy; TIN ACCESSORIES @2023. All rights reserved.</p>
  </footer>


</body>
</html>