<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, shrink to fit=no">
  <title>TIN ACCESSORIES</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  


</head>
<body>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="navbar-brand" href="index.html">
          <img src="./images/favicon.ico " alt="TIN ACCESSORIES" title="Tin accessories" style="height:20px;" />
      </a>
  <a class="navbar-brand" href="index.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="products.html">PRODUCTS</a>
  <a href="custom.html">ADD TO CART</a>
  <a href="terms.html">TERMS AND CONDITIONS</a>
  <a href="contact.html">CONTACT</a>
</div>

<div style="padding-right:16px">
  
</div>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.add-to-cart {
  align-self: center;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
  <nav>
   <h2 align="center">FILL THE FORM BELOW TO PURCHASE OUR PRODUCTS</h2>
  </nav>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>

    </div>
  

  <div class="form">
    <form action="https://formsubmit.co/austinemponda7@gmail.com" method="POST">
      <i class="fas fa-paper-plane"></i>

      <div class="input-group">
        <label>Full Name:</label>
        <input type="text" placeholder="Enter your name">
      </div>

      <div class="input-group">
        <label>Phone:</label>
        <input type="tel" placeholder="123 456 7890">
      </div>

      <div class="input-group">
        <label>Email:</label>
        <input type="email" placeholder="Enter Email">
      </div>   
      <select name="jewerly">
        <option>SUNGLASSES</option>
        <option>WATCH</option>
        <option>SINGLE LAYER</option>
        <option>SINGLE LAYER BOLDED</option>
        <option>DOUBLE LAYER</option>
        <option>EARRINGS</option>
        <option>BRACELET</option>
      </select>
      <div class="input-group">
        <label>Quantity:</label>
        <input type="number" placeholder="Quantity">
      </div>  

      <div class="input-group">
        <label>Your Message</label>
        <textarea rows="5" placeholder="Enter your message"></textarea>
      </div>

    <button>Submit</button>
   
  </form>
  <style>
select{
  width: 100;
  padding: 8px;
}
    .form{
  width: 100%;
  max-width: 500px;
  display: flex;
  padding: 50px;
  justify-content: center;
  padding: 50px 30px 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 30%;
  top: 20%;
  margin: auto;
}

.fa-paper-plane{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  font-size: 26px;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.input-group{
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0;
  position: relative;
}
.input-group label{
  flex-basis: 28%;
}
.input-group input, .input-group textarea{
  flex-basis: 68%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  color: #333;
  font-size: 16px;
}
::placeholder{
  font-size: 14px;
}

form button{
  background: #ff7200;
  color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 10px 40px;
  outline: 0;
  cursor: pointer;
  display: block;
  margin: 30px auto 10px;
}
  </style>
  </div>

    
  
</body>
</html>