<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>TIN ACCESSORIES</title>
	<link rel="icon" type="image/x-icon" href=" ./images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(224, 215, 215);
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
}
</style>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
</head>
<body>

<div class="topnav">
<div style="padding-right:10px">
 </div>
  <a class="navbar-brand" href="index.html">
          <img src=" ./images/favicon.ico  " class="menu-icon" alt="TIN ACCESSORIES" title="Tin accessories" style="height:200px;"
  </a>
       
   <a class="navbar-brand" href="index.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="products.html">PRODUCTS</a>
  <a href="custom.html">ADD TO CART</a>
  <a href="terms.html">TERMS AND CONDITION</a>
  <a href="contact.html">CONTACT</a>
</div>

 <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  max-height: 100
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./images/mbele.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./images/mbele2.JPG" style="width:100%">
  <div class="text">Caption Two</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./images/caty.JPG" style="width:100%">
  <div class="text">Caption Two</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 3</div>
  <img src="/Users/DEE/Downloads/web/images/chain.JPG" style="width:100%">
  <div class="text">Caption Two</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 3</div>
  <img src="/Users/DEE/Downloads/web/images/mbele3.JPG" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="/Users/DEE/Downloads/web/images/cust.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div class="container">
  <img src="./images/mbele.JPG" alt="cover" style="width:100%;">
  <div class="content">
    <h1>WELCOME TO OUR ACCESSORIES STORE</h1>
    <p>Welcome to our website! We are excited to have you here and hope that you will enjoy browsing our collection of accesories. Our website offers a wide range of products including sunglasses,watches,jewerly and much more. we are comitted to providing our customer with the best nd high quality products at affordable prices, and we are confident that you will find something that you love. Our website is easy to navigate and you can easily find what you are looking for. We also provide excellent customer services and our team is always available to answer any question that you may have. We are thrilled to have you as our customer and look foward to serving you. Thank you for visiting our website</p>
</div>
  
  <footer align="centre">
    <p>&copy; TIN ACCESSORIES @2023. All rights reserved.</p>
  </footer>



</body>
</html>